Week1/HW1/views/item-info.jade
doctype html
html
    head
        title Welcome to shop blah!
        link(rel="stylesheet", type="text/css", href="/css/style.css")
    body
        header
            img(src="http://40.media.tumblr.com/tumblr_md9f6bHbK81qi4ozmo1_1280.jpg")
            h1 Shop blah
            ul
                each item in headerMain
                    li: a(href="#") #{item}
            nav
               ul
                each item in headerNav
                    li: a(href="#") #{item}
        div#mainContent
            div.itemInfo
                img(src="http://www.vanmeuwen.com/medias/sys_master/8797689839646.jpg")
                div.info
                    h4 #{item.name}
                    h5 &euro; #{item.price}
                    each par in item.descr
                        p #{par}
                    a#buy(href="cart") Buy epic plant
        footer
            ul
                each item in foot
                    li: a(href="#") #{item}

Week1/HW1/item-info.html
<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to shop blah!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head> 
    <body>
        <header>
            <img src='http://40.media.tumblr.com/tumblr_md9f6bHbK81qi4ozmo1_1280.jpg'/>
            <h1>Shop blah</h2>
            <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Delivery info</a></li>
                <li><a href="#">Shopping cart</a></li>
            </ul>
            <nav id="categories">
            <ul>
                <li><a href=#>Trees</a></li>
                <li><a href=#>Shrubs</a></li>
                <li><a href=#>Flowers</a></li>
                <li><a href=#>Weeds</a></li>
                <li><a href=#>Cacti</a></li>
            </ul>
        </nav>
        </header>
        
        <div id='mainContent'>
            <div class='itemInfo'>
                <img src='http://www.vanmeuwen.com/medias/sys_master/8797689839646.jpg'/>
                <div class='info'>
                    <h4>Lemon plant</h4>
                    <h5>&euro; 0.00</h5>
                    <p>This plant is epic.</p>
                    <p>This plant is epic.</p>
                    <p>This plant is epic.</p>
                    <a href='cart.html' id='buy'>Buy epic plant</a>
                </div>
            </div>
        </div>
        <footer>
            <ul>
                <li><a href=#>Contact us</a></li>
                <li><a href=#>Delivery info</a></li>
                <li><a href=#>Jobs</a></li>
            </ul>
        </footer>
    </body>
</html>
